#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/JudeeJudger/src/argtable3.c
argtable3.h
/JudeeJudger/src/argtable3.h
tchar.h
-
stdarg.h
-
stdio.h
-
sys/cdefs.h
-
err.h
-
errno.h
-
stdlib.h
-
string.h
-
stdio.h
-
stdarg.h
-
err.h
-
stdlib.h
-
string.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
ctype.h
-
string.h
-
time.h
-
stdlib.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
stdlib.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
string.h
-
stdlib.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
stdlib.h
-
limits.h
-
ctype.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
stdlib.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
stdlib.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
stdlib.h
-
string.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
string.h
-
stdlib.h
-
ctype.h
-
setjmp.h
-
stdio.h
-
stdlib.h
-
argtable3.h
/JudeeJudger/src/argtable3.h
stdlib.h
-
string.h
-
stdlib.h
-
ctype.h
-
argtable3.h
/JudeeJudger/src/argtable3.h

/JudeeJudger/src/argtable3.h
stdio.h
-
time.h
-

/JudeeJudger/src/child.c
stdio.h
-
stdarg.h
-
signal.h
-
unistd.h
-
stdlib.h
-
string.h
-
grp.h
-
dlfcn.h
-
errno.h
-
sched.h
-
sys/resource.h
-
sys/types.h
-
sys/time.h
-
sys/mount.h
-
runner.h
/JudeeJudger/src/runner.h
child.h
/JudeeJudger/src/child.h
logger.h
/JudeeJudger/src/logger.h
rules/seccomp_rules.h
/JudeeJudger/src/rules/seccomp_rules.h
killer.h
/JudeeJudger/src/killer.h

/JudeeJudger/src/child.h
string.h
-
runner.h
/JudeeJudger/src/runner.h

/JudeeJudger/src/killer.c
pthread.h
-
unistd.h
-
signal.h
-
killer.h
/JudeeJudger/src/killer.h

/JudeeJudger/src/killer.h

/JudeeJudger/src/logger.c
stdio.h
-
stdlib.h
-
time.h
-
stdarg.h
-
unistd.h
-
sys/file.h
-
logger.h
/JudeeJudger/src/logger.h

/JudeeJudger/src/logger.h

/JudeeJudger/src/main.c
argtable3.h
/JudeeJudger/src/argtable3.h
runner.h
/JudeeJudger/src/runner.h

/JudeeJudger/src/rules/c_cpp.c
stdio.h
-
seccomp.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
../runner.h
/JudeeJudger/src/runner.h

/JudeeJudger/src/rules/general.c
stdio.h
-
seccomp.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
../runner.h
/JudeeJudger/src/runner.h

/JudeeJudger/src/rules/seccomp_rules.h
../runner.h
/JudeeJudger/src/runner.h

/JudeeJudger/src/runner.c
stdio.h
-
stdlib.h
-
sched.h
-
signal.h
-
pthread.h
-
wait.h
-
errno.h
-
unistd.h
-
sys/time.h
-
sys/resource.h
-
sys/types.h
-
runner.h
/JudeeJudger/src/runner.h
killer.h
/JudeeJudger/src/killer.h
child.h
/JudeeJudger/src/child.h
logger.h
/JudeeJudger/src/logger.h

/JudeeJudger/src/runner.h
sys/types.h
-
stdio.h
-

